# make the 'tmux' command start a new session if there is none
new-session

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000
